{% func MessageBoardTemplate(id string, formID string, inputID string, messages []Message) %}
<div id="{%s id %}" class="message-board" style="padding: 20px; max-width: 800px; margin: 0 auto;">
  <h1>Message Board</h1>
  
  <form id="{%s formID %}" style="margin: 20px 0;">
    <div style="display: flex; gap: 10px;">
      <input 
        id="{%s inputID %}"
        type="text" 
        placeholder="Type your message here..."
        style="flex: 1; padding: 8px; border: 1px solid #ccc; border-radius: 4px;"
      />
      <button 
        type="submit"
        style="padding: 8px 16px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer;"
      >
        Post Message
      </button>
    </div>
  </form>

  <div class="messages" style="margin-top: 20px;">
    {% for _, msg := range messages %}
    <div class="message" style="padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;">
      <p>{%s msg.Content %}</p>
    </div>
    {% endfor %}
  </div>
</div>
{% endfunc %} 