{% func AppTemplate(id string, name string, children []string, buttonID string) %}
  <div id="{%s id %}" class="flex flex-col gap-3 border">
    <h4 class="bg-red-100 text-center w-full p-3 font-bold">Hello, {%s name %}!</h4>
    <div class="flex flex-col gap-3 border">
      {% for _, child := range children %}
        {%s= child %}
      {% endfor %}
      <button id="{%s buttonID %}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"> Randomise </button>
    </div>
  </div>
{% endfunc %}