{% func APIExampleTemplate(id, fetchButtonID, response string, loading bool, error string) %}
<div id="{%s id %}" class="p-6 max-w-4xl mx-auto">
  <h1 class="text-3xl font-bold text-gray-900 mb-6">API Example</h1>
  
  <div class="mb-6">
    <button 
      id="{%s fetchButtonID %}" 
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
      {% if loading %}disabled{% endif %}
    >
      {% if loading %}
        Loading...
      {% else %}
        Fetch Endpoints
      {% endif %}
    </button>
  </div>

  {% if error != "" %}
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
      <strong class="font-bold">Error:</strong>
      <span class="block sm:inline">{%s error %}</span>
    </div>
  {% endif %}

  {% if response != "" %}
    <div class="bg-gray-100 border border-gray-300 rounded p-4">
      <h2 class="text-lg font-semibold text-gray-800 mb-2">API Endpoints Response:</h2>
      <pre class="bg-white border border-gray-200 rounded p-4 overflow-x-auto text-sm font-mono text-gray-800">{%s response %}</pre>
    </div>
  {% endif %}
</div>
{% endfunc %} 