{% func CounterStackTemplate(id string, title string, children []string, buttonID string) %}
  <div id="{%s id %}" class="flex justify-center">
    <div class="flex flex-col border max-w-[30rem]">
      <h4 class="bg-red-100 text-center w-full p-3 font-bold">{%s title %}</h4>
      <div class="flex flex-col border">
        <button id="{%s buttonID %}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Randomise
        </button>

        {% for _, child := range children %}
          {%s= child %}
        {% endfor %}
      </div>
    </div>
  </div>
{% endfunc %}